cff-version: 1.2.0
title: Ezly
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: LiterateInk
    website: "https://literate.ink"
    email: contact@literate.ink
repository-code: 'https://github.com/LiterateInk/Ezly'
url: 'https://docs.literate.ink/ezly'
repository-artifact: 'https://www.npmjs.com/package/ezly'
abstract: >-
  An easy API wrapper for Izly.
keywords:
  - izly
  - crous
  - wrapper
  - api
license: GPL-3.0-or-later